<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-uK-5a8" userLabel="Middle Container">
                                <rect key="frame" x="40" y="190" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Pu-hY-AjN"/>
                                    <constraint firstAttribute="width" constant="240" id="EwY-ML-JD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-Co-jyS" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="52" y="42.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="SUx-oP-xpv"/>
                                            <constraint firstAttribute="height" constant="105" id="hc5-2O-qPE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="pEb-Co-jyS" secondAttribute="centerX" id="G0a-hT-ZrJ"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="pEb-Co-jyS" secondAttribute="centerY" id="K9a-ak-8rP"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="pEb-Co-jyS" secondAttribute="centerY" id="cPB-iP-RNk"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="pEb-Co-jyS" secondAttribute="centerX" id="z2F-Lf-EY6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-xB-5Lz" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="290" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="94" y="69.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0bE-Hx-ZVF"/>
                                            <constraint firstAttribute="width" constant="131" id="qEW-BY-Jxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="JZ6-xB-5Lz" secondAttribute="centerX" id="OIo-I9-cfC"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="JZ6-xB-5Lz" secondAttribute="centerY" id="SGs-DH-ucl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JZ6-xB-5Lz" secondAttribute="trailing" id="8dV-EM-mpb"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="BjR-pr-Kje"/>
                            <constraint firstItem="pEb-Co-jyS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EUG-li-LQz"/>
                            <constraint firstItem="JZ6-xB-5Lz" firstAttribute="top" secondItem="KQt-uK-5a8" secondAttribute="bottom" id="Gjb-rb-rAf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JZ6-xB-5Lz" secondAttribute="bottom" id="IrM-NI-krW"/>
                            <constraint firstItem="KQt-uK-5a8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Kon-3x-jLM"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Op7-pD-bO3"/>
                            <constraint firstItem="KQt-uK-5a8" firstAttribute="top" secondItem="pEb-Co-jyS" secondAttribute="bottom" id="SPt-dn-8ph"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WEV-QU-47k"/>
                            <constraint firstItem="pEb-Co-jyS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="beI-kL-d7a"/>
                            <constraint firstItem="JZ6-xB-5Lz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cOf-Pi-DxG"/>
                            <constraint firstItem="KQt-uK-5a8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mDV-9o-3fj"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qXY-w4-Kxd"/>
                            <constraint firstAttribute="trailing" secondItem="pEb-Co-jyS" secondAttribute="trailing" id="ybF-3W-FaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
